<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="125,159 208,159" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="252,159 231,193" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="210,159 230,192" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="124,160 156,227" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="338,159 302,228" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="302,229 158,229" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="254,159 337,159" stroke="#000000" stroke-width="4"/>
      <text font-family="Arial Black" font-size="20" font-weight="bold" text-anchor="middle" x="230" y="214">ALU</text>
      <circ-port height="8" pin="1810,260" width="8" x="316" y="186"/>
      <circ-port height="10" pin="2900,1630" width="10" x="225" y="225"/>
      <circ-port height="8" pin="1200,1000" width="8" x="166" y="156"/>
      <circ-port height="8" pin="1000,2230" width="8" x="286" y="156"/>
      <circ-port height="10" pin="2940,1820" width="10" x="265" y="225"/>
      <circ-anchor facing="south" height="6" width="6" x="227" y="227"/>
    </appear>
    <wire from="(1290,3250)" to="(1910,3250)"/>
    <wire from="(1870,840)" to="(1910,840)"/>
    <wire from="(1890,2140)" to="(1930,2140)"/>
    <wire from="(1390,1230)" to="(1390,2270)"/>
    <wire from="(1190,2530)" to="(1190,2680)"/>
    <wire from="(1720,2290)" to="(1720,2510)"/>
    <wire from="(1180,2460)" to="(1180,2480)"/>
    <wire from="(1930,2730)" to="(1930,2750)"/>
    <wire from="(2400,1910)" to="(2610,1910)"/>
    <wire from="(1120,2600)" to="(1120,3370)"/>
    <wire from="(1970,420)" to="(2480,420)"/>
    <wire from="(2610,1740)" to="(2750,1740)"/>
    <wire from="(1260,2380)" to="(1260,2390)"/>
    <wire from="(1710,2190)" to="(1910,2190)"/>
    <wire from="(2680,1880)" to="(2680,1890)"/>
    <wire from="(1570,820)" to="(1570,2340)"/>
    <wire from="(1210,2440)" to="(1660,2440)"/>
    <wire from="(1140,3180)" to="(1910,3180)"/>
    <wire from="(1580,910)" to="(1910,910)"/>
    <wire from="(1460,1160)" to="(1460,1580)"/>
    <wire from="(1970,620)" to="(2440,620)"/>
    <wire from="(1960,2120)" to="(1960,2160)"/>
    <wire from="(1890,960)" to="(1890,1060)"/>
    <wire from="(1890,2240)" to="(1890,2340)"/>
    <wire from="(1870,2700)" to="(1870,2800)"/>
    <wire from="(2380,1710)" to="(2610,1710)"/>
    <wire from="(1970,1500)" to="(2260,1500)"/>
    <wire from="(1960,3210)" to="(1960,3240)"/>
    <wire from="(1870,1130)" to="(1910,1130)"/>
    <wire from="(1890,670)" to="(1930,670)"/>
    <wire from="(1890,1950)" to="(1930,1950)"/>
    <wire from="(1870,2410)" to="(1910,2410)"/>
    <wire from="(1890,3230)" to="(1930,3230)"/>
    <wire from="(1890,2050)" to="(1890,2140)"/>
    <wire from="(1080,2390)" to="(1250,2390)"/>
    <wire from="(1620,1310)" to="(1910,1310)"/>
    <wire from="(1930,1260)" to="(1930,1280)"/>
    <wire from="(1280,300)" to="(1280,1030)"/>
    <wire from="(1930,2540)" to="(1930,2560)"/>
    <wire from="(1970,820)" to="(2400,820)"/>
    <wire from="(1180,2480)" to="(1690,2480)"/>
    <wire from="(1600,1110)" to="(1910,1110)"/>
    <wire from="(1080,2370)" to="(1270,2370)"/>
    <wire from="(1810,260)" to="(1860,260)"/>
    <wire from="(2340,1730)" to="(2610,1730)"/>
    <wire from="(1730,2390)" to="(1910,2390)"/>
    <wire from="(2610,1710)" to="(2750,1710)"/>
    <wire from="(1970,3270)" to="(2480,3270)"/>
    <wire from="(1080,2380)" to="(1260,2380)"/>
    <wire from="(1970,1800)" to="(2610,1800)"/>
    <wire from="(2630,1940)" to="(2750,1940)"/>
    <wire from="(1450,1680)" to="(1910,1680)"/>
    <wire from="(1240,1070)" to="(1320,1070)"/>
    <wire from="(1080,2420)" to="(1220,2420)"/>
    <wire from="(1320,2960)" to="(1910,2960)"/>
    <wire from="(1970,2390)" to="(2300,2390)"/>
    <wire from="(1900,230)" to="(1910,230)"/>
    <wire from="(1240,1120)" to="(1500,1120)"/>
    <wire from="(1080,2430)" to="(1210,2430)"/>
    <wire from="(1080,2400)" to="(1240,2400)"/>
    <wire from="(1630,1410)" to="(1630,2410)"/>
    <wire from="(2360,1890)" to="(2360,2680)"/>
    <wire from="(1960,650)" to="(1960,690)"/>
    <wire from="(1180,2780)" to="(1910,2780)"/>
    <wire from="(1960,1930)" to="(1960,1970)"/>
    <wire from="(1890,770)" to="(1890,870)"/>
    <wire from="(1870,1230)" to="(1870,1330)"/>
    <wire from="(1870,2510)" to="(1870,2610)"/>
    <wire from="(1080,2410)" to="(1230,2410)"/>
    <wire from="(2440,620)" to="(2440,1680)"/>
    <wire from="(1240,1140)" to="(1480,1140)"/>
    <wire from="(1080,2450)" to="(1190,2450)"/>
    <wire from="(1890,960)" to="(1930,960)"/>
    <wire from="(1890,2240)" to="(1930,2240)"/>
    <wire from="(1870,2700)" to="(1910,2700)"/>
    <wire from="(1930,1550)" to="(1930,1570)"/>
    <wire from="(1240,1150)" to="(1470,1150)"/>
    <wire from="(1930,2830)" to="(1930,2850)"/>
    <wire from="(1360,1260)" to="(1360,2570)"/>
    <wire from="(1080,2460)" to="(1180,2460)"/>
    <wire from="(2340,1110)" to="(2340,1730)"/>
    <wire from="(1530,420)" to="(1530,2300)"/>
    <wire from="(2500,320)" to="(2500,1650)"/>
    <wire from="(1290,1330)" to="(1290,3250)"/>
    <wire from="(1240,1130)" to="(1490,1130)"/>
    <wire from="(2240,1600)" to="(2240,1780)"/>
    <wire from="(1970,1700)" to="(2220,1700)"/>
    <wire from="(1080,2290)" to="(1520,2290)"/>
    <wire from="(1210,2430)" to="(1210,2440)"/>
    <wire from="(1080,2440)" to="(1200,2440)"/>
    <wire from="(1250,2400)" to="(1620,2400)"/>
    <wire from="(2440,1930)" to="(2440,3080)"/>
    <wire from="(1340,890)" to="(1340,1090)"/>
    <wire from="(2610,1680)" to="(2750,1680)"/>
    <wire from="(1970,2980)" to="(2420,2980)"/>
    <wire from="(1080,2480)" to="(1160,2480)"/>
    <wire from="(2630,1930)" to="(2630,1940)"/>
    <wire from="(2710,1850)" to="(2710,1860)"/>
    <wire from="(1430,1190)" to="(1430,1880)"/>
    <wire from="(2420,1920)" to="(2610,1920)"/>
    <wire from="(1240,1180)" to="(1440,1180)"/>
    <wire from="(1080,2490)" to="(1150,2490)"/>
    <wire from="(1890,260)" to="(1890,370)"/>
    <wire from="(1960,940)" to="(1960,980)"/>
    <wire from="(1960,2220)" to="(1960,2260)"/>
    <wire from="(1160,2560)" to="(1160,2980)"/>
    <wire from="(1240,1160)" to="(1460,1160)"/>
    <wire from="(1080,2470)" to="(1170,2470)"/>
    <wire from="(1890,1060)" to="(1890,1160)"/>
    <wire from="(1890,2340)" to="(1890,2440)"/>
    <wire from="(1870,1520)" to="(1870,1620)"/>
    <wire from="(1870,2800)" to="(1870,2900)"/>
    <wire from="(1690,2000)" to="(1690,2480)"/>
    <wire from="(2640,1930)" to="(2750,1930)"/>
    <wire from="(2280,1410)" to="(2280,1760)"/>
    <wire from="(1240,1170)" to="(1450,1170)"/>
    <wire from="(1960,2030)" to="(1960,2060)"/>
    <wire from="(1870,1230)" to="(1910,1230)"/>
    <wire from="(2200,1810)" to="(2610,1810)"/>
    <wire from="(1870,2510)" to="(1910,2510)"/>
    <wire from="(1890,770)" to="(1930,770)"/>
    <wire from="(1890,2050)" to="(1930,2050)"/>
    <wire from="(1240,1210)" to="(1410,1210)"/>
    <wire from="(1480,1390)" to="(1910,1390)"/>
    <wire from="(1890,870)" to="(1890,960)"/>
    <wire from="(1870,2610)" to="(1870,2700)"/>
    <wire from="(1080,2340)" to="(1570,2340)"/>
    <wire from="(1930,1360)" to="(1930,1380)"/>
    <wire from="(1360,1090)" to="(1910,1090)"/>
    <wire from="(1240,1190)" to="(1430,1190)"/>
    <wire from="(1500,1120)" to="(1500,1190)"/>
    <wire from="(1340,890)" to="(1910,890)"/>
    <wire from="(1930,2640)" to="(1930,2650)"/>
    <wire from="(2610,1820)" to="(2740,1820)"/>
    <wire from="(2610,1650)" to="(2750,1650)"/>
    <wire from="(2610,1810)" to="(2750,1810)"/>
    <wire from="(2610,1970)" to="(2750,1970)"/>
    <wire from="(1590,1010)" to="(1590,2360)"/>
    <wire from="(1240,1200)" to="(1420,1200)"/>
    <wire from="(1650,1600)" to="(1650,2430)"/>
    <wire from="(1240,1240)" to="(1380,1240)"/>
    <wire from="(2300,1750)" to="(2610,1750)"/>
    <wire from="(1240,1250)" to="(1370,1250)"/>
    <wire from="(1390,2270)" to="(1910,2270)"/>
    <wire from="(2440,1930)" to="(2610,1930)"/>
    <wire from="(1240,1220)" to="(1400,1220)"/>
    <wire from="(2650,1920)" to="(2750,1920)"/>
    <wire from="(1960,750)" to="(1960,790)"/>
    <wire from="(1870,1330)" to="(1870,1430)"/>
    <wire from="(1120,3370)" to="(1910,3370)"/>
    <wire from="(1240,1230)" to="(1390,1230)"/>
    <wire from="(2260,1840)" to="(2260,2190)"/>
    <wire from="(1240,1270)" to="(1350,1270)"/>
    <wire from="(2260,1770)" to="(2610,1770)"/>
    <wire from="(1890,260)" to="(1930,260)"/>
    <wire from="(1890,1060)" to="(1930,1060)"/>
    <wire from="(1890,2340)" to="(1930,2340)"/>
    <wire from="(1870,1520)" to="(1910,1520)"/>
    <wire from="(1870,2800)" to="(1910,2800)"/>
    <wire from="(1160,2480)" to="(1160,2500)"/>
    <wire from="(1930,370)" to="(1930,390)"/>
    <wire from="(1930,1650)" to="(1930,1670)"/>
    <wire from="(1930,2930)" to="(1930,2950)"/>
    <wire from="(2610,1860)" to="(2700,1860)"/>
    <wire from="(1240,1280)" to="(1340,1280)"/>
    <wire from="(2660,1910)" to="(2750,1910)"/>
    <wire from="(2610,1880)" to="(2680,1880)"/>
    <wire from="(1310,600)" to="(1310,1060)"/>
    <wire from="(2480,1660)" to="(2610,1660)"/>
    <wire from="(2220,1820)" to="(2610,1820)"/>
    <wire from="(2610,1870)" to="(2690,1870)"/>
    <wire from="(1240,2400)" to="(1240,2410)"/>
    <wire from="(1240,1260)" to="(1360,1260)"/>
    <wire from="(2610,1780)" to="(2750,1780)"/>
    <wire from="(1240,1040)" to="(1290,1040)"/>
    <wire from="(2740,1820)" to="(2740,1830)"/>
    <wire from="(2610,1830)" to="(2730,1830)"/>
    <wire from="(1400,1220)" to="(1400,2170)"/>
    <wire from="(1240,1300)" to="(1320,1300)"/>
    <wire from="(2660,1900)" to="(2660,1910)"/>
    <wire from="(1650,1600)" to="(1910,1600)"/>
    <wire from="(1240,1310)" to="(1310,1310)"/>
    <wire from="(1710,2190)" to="(1710,2500)"/>
    <wire from="(1520,320)" to="(1910,320)"/>
    <wire from="(1960,240)" to="(1960,290)"/>
    <wire from="(1080,2500)" to="(1110,2500)"/>
    <wire from="(2610,1850)" to="(2710,1850)"/>
    <wire from="(1240,1290)" to="(1330,1290)"/>
    <wire from="(1960,1040)" to="(1960,1080)"/>
    <wire from="(1960,2320)" to="(1960,2360)"/>
    <wire from="(1330,1290)" to="(1330,2860)"/>
    <wire from="(1970,910)" to="(2380,910)"/>
    <wire from="(1890,1160)" to="(1890,1260)"/>
    <wire from="(1890,2440)" to="(1890,2540)"/>
    <wire from="(1870,1620)" to="(1870,1720)"/>
    <wire from="(1870,2900)" to="(1870,3000)"/>
    <wire from="(1200,2450)" to="(1670,2450)"/>
    <wire from="(1130,2590)" to="(1130,3270)"/>
    <wire from="(2610,1840)" to="(2720,1840)"/>
    <wire from="(1170,2490)" to="(1700,2490)"/>
    <wire from="(1960,850)" to="(1960,880)"/>
    <wire from="(1420,1980)" to="(1910,1980)"/>
    <wire from="(1870,1330)" to="(1910,1330)"/>
    <wire from="(2610,1930)" to="(2630,1930)"/>
    <wire from="(1890,870)" to="(1930,870)"/>
    <wire from="(1870,2610)" to="(1910,2610)"/>
    <wire from="(1870,1430)" to="(1870,1520)"/>
    <wire from="(1670,1800)" to="(1910,1800)"/>
    <wire from="(2610,1920)" to="(2640,1920)"/>
    <wire from="(1240,1340)" to="(1280,1340)"/>
    <wire from="(1240,1090)" to="(1340,1090)"/>
    <wire from="(1970,1110)" to="(2340,1110)"/>
    <wire from="(1200,2520)" to="(1200,2590)"/>
    <wire from="(1930,1460)" to="(1930,1470)"/>
    <wire from="(1240,1320)" to="(1300,1320)"/>
    <wire from="(2220,1790)" to="(2610,1790)"/>
    <wire from="(2480,1950)" to="(2610,1950)"/>
    <wire from="(1540,520)" to="(1910,520)"/>
    <wire from="(2670,1900)" to="(2750,1900)"/>
    <wire from="(1150,3080)" to="(1910,3080)"/>
    <wire from="(1470,1150)" to="(1470,1480)"/>
    <wire from="(2610,1750)" to="(2750,1750)"/>
    <wire from="(1240,1330)" to="(1290,1330)"/>
    <wire from="(1560,720)" to="(1560,2330)"/>
    <wire from="(2340,1880)" to="(2340,2590)"/>
    <wire from="(1190,2680)" to="(1910,2680)"/>
    <wire from="(1080,2310)" to="(1540,2310)"/>
    <wire from="(2610,1900)" to="(2660,1900)"/>
    <wire from="(1970,1310)" to="(2300,1310)"/>
    <wire from="(1330,2860)" to="(1910,2860)"/>
    <wire from="(1460,1580)" to="(1910,1580)"/>
    <wire from="(2610,1890)" to="(2670,1890)"/>
    <wire from="(1240,2410)" to="(1630,2410)"/>
    <wire from="(1880,240)" to="(1900,240)"/>
    <wire from="(2610,1910)" to="(2650,1910)"/>
    <wire from="(1890,2730)" to="(1890,2830)"/>
    <wire from="(1560,720)" to="(1910,720)"/>
    <wire from="(1690,2000)" to="(1910,2000)"/>
    <wire from="(2600,1940)" to="(2600,1980)"/>
    <wire from="(2420,1920)" to="(2420,2980)"/>
    <wire from="(1890,1160)" to="(1930,1160)"/>
    <wire from="(1890,2440)" to="(1930,2440)"/>
    <wire from="(1870,1620)" to="(1910,1620)"/>
    <wire from="(1870,2900)" to="(1910,2900)"/>
    <wire from="(1930,470)" to="(1930,490)"/>
    <wire from="(1930,1750)" to="(1930,1770)"/>
    <wire from="(1930,3030)" to="(1930,3050)"/>
    <wire from="(2680,1890)" to="(2750,1890)"/>
    <wire from="(1970,2290)" to="(2280,2290)"/>
    <wire from="(1190,2450)" to="(1190,2460)"/>
    <wire from="(1620,1310)" to="(1620,2400)"/>
    <wire from="(2610,1720)" to="(2750,1720)"/>
    <wire from="(1270,2370)" to="(1270,2380)"/>
    <wire from="(2690,1870)" to="(2690,1880)"/>
    <wire from="(1300,1320)" to="(1300,3160)"/>
    <wire from="(1520,320)" to="(1520,2290)"/>
    <wire from="(1680,1900)" to="(1680,2460)"/>
    <wire from="(2240,1830)" to="(2610,1830)"/>
    <wire from="(2440,1680)" to="(2610,1680)"/>
    <wire from="(1960,1140)" to="(1960,1180)"/>
    <wire from="(1960,2420)" to="(1960,2460)"/>
    <wire from="(1870,440)" to="(1870,540)"/>
    <wire from="(1890,1260)" to="(1890,1360)"/>
    <wire from="(1890,2540)" to="(1890,2640)"/>
    <wire from="(1870,1720)" to="(1870,1820)"/>
    <wire from="(1870,3000)" to="(1870,3100)"/>
    <wire from="(2260,1840)" to="(2610,1840)"/>
    <wire from="(1890,2730)" to="(1930,2730)"/>
    <wire from="(1870,1430)" to="(1910,1430)"/>
    <wire from="(1930,3320)" to="(1930,3340)"/>
    <wire from="(1300,500)" to="(1910,500)"/>
    <wire from="(1490,1290)" to="(1910,1290)"/>
    <wire from="(2400,1700)" to="(2610,1700)"/>
    <wire from="(1360,2570)" to="(1910,2570)"/>
    <wire from="(1970,2880)" to="(2400,2880)"/>
    <wire from="(1440,1180)" to="(1440,1780)"/>
    <wire from="(1370,1250)" to="(1370,2470)"/>
    <wire from="(1080,2360)" to="(1590,2360)"/>
    <wire from="(2400,820)" to="(2400,1700)"/>
    <wire from="(1170,2550)" to="(1170,2880)"/>
    <wire from="(1280,300)" to="(1910,300)"/>
    <wire from="(2460,520)" to="(2460,1670)"/>
    <wire from="(2300,1310)" to="(2300,1750)"/>
    <wire from="(2610,1690)" to="(2750,1690)"/>
    <wire from="(1000,2230)" to="(1000,2280)"/>
    <wire from="(2240,1830)" to="(2240,2090)"/>
    <wire from="(1320,700)" to="(1910,700)"/>
    <wire from="(1130,3270)" to="(1910,3270)"/>
    <wire from="(1240,1060)" to="(1310,1060)"/>
    <wire from="(1090,2510)" to="(1090,2630)"/>
    <wire from="(1970,320)" to="(2500,320)"/>
    <wire from="(1940,240)" to="(1960,240)"/>
    <wire from="(2500,1960)" to="(2610,1960)"/>
    <wire from="(1960,2710)" to="(1960,2750)"/>
    <wire from="(2640,1950)" to="(2640,1980)"/>
    <wire from="(1580,910)" to="(1580,2350)"/>
    <wire from="(1890,1550)" to="(1890,1650)"/>
    <wire from="(1890,2830)" to="(1890,2930)"/>
    <wire from="(1870,3290)" to="(1870,3390)"/>
    <wire from="(1640,1500)" to="(1640,2420)"/>
    <wire from="(1870,440)" to="(1910,440)"/>
    <wire from="(1890,1260)" to="(1930,1260)"/>
    <wire from="(1890,2540)" to="(1930,2540)"/>
    <wire from="(1870,1720)" to="(1910,1720)"/>
    <wire from="(1870,3000)" to="(1910,3000)"/>
    <wire from="(1190,2460)" to="(1680,2460)"/>
    <wire from="(1890,2640)" to="(1890,2730)"/>
    <wire from="(1970,520)" to="(2460,520)"/>
    <wire from="(2320,1870)" to="(2320,2490)"/>
    <wire from="(1930,570)" to="(1930,590)"/>
    <wire from="(1160,2500)" to="(1710,2500)"/>
    <wire from="(1930,1850)" to="(1930,1870)"/>
    <wire from="(1930,3130)" to="(1930,3150)"/>
    <wire from="(1400,2170)" to="(1910,2170)"/>
    <wire from="(2280,1850)" to="(2610,1850)"/>
    <wire from="(1970,2000)" to="(2220,2000)"/>
    <wire from="(1220,2420)" to="(1220,2430)"/>
    <wire from="(2610,1660)" to="(2750,1660)"/>
    <wire from="(1970,720)" to="(2420,720)"/>
    <wire from="(2720,1840)" to="(2720,1850)"/>
    <wire from="(2360,1010)" to="(2360,1720)"/>
    <wire from="(2640,1920)" to="(2640,1930)"/>
    <wire from="(2500,1960)" to="(2500,3370)"/>
    <wire from="(2260,1500)" to="(2260,1770)"/>
    <wire from="(2690,1880)" to="(2750,1880)"/>
    <wire from="(1700,2090)" to="(1910,2090)"/>
    <wire from="(1300,500)" to="(1300,1050)"/>
    <wire from="(1960,1240)" to="(1960,1280)"/>
    <wire from="(1960,2520)" to="(1960,2560)"/>
    <wire from="(1870,540)" to="(1870,640)"/>
    <wire from="(1890,1360)" to="(1890,1460)"/>
    <wire from="(1870,1820)" to="(1870,1920)"/>
    <wire from="(1870,3100)" to="(1870,3200)"/>
    <wire from="(1360,1090)" to="(1360,1110)"/>
    <wire from="(1160,2980)" to="(1910,2980)"/>
    <wire from="(1110,2500)" to="(1110,2650)"/>
    <wire from="(1870,3290)" to="(1910,3290)"/>
    <wire from="(1890,1550)" to="(1930,1550)"/>
    <wire from="(1890,2830)" to="(1930,2830)"/>
    <wire from="(1410,1210)" to="(1410,2070)"/>
    <wire from="(1930,2140)" to="(1930,2160)"/>
    <wire from="(1700,2090)" to="(1700,2490)"/>
    <wire from="(1140,2580)" to="(1140,3180)"/>
    <wire from="(1300,3160)" to="(1910,3160)"/>
    <wire from="(1610,1210)" to="(1910,1210)"/>
    <wire from="(1740,2490)" to="(1910,2490)"/>
    <wire from="(1970,2590)" to="(2340,2590)"/>
    <wire from="(1740,2490)" to="(1740,2630)"/>
    <wire from="(1590,1010)" to="(1910,1010)"/>
    <wire from="(1720,2290)" to="(1910,2290)"/>
    <wire from="(1870,3390)" to="(1870,3460)"/>
    <wire from="(1240,1110)" to="(1360,1110)"/>
    <wire from="(1340,1280)" to="(1340,2760)"/>
    <wire from="(2610,1790)" to="(2750,1790)"/>
    <wire from="(2860,1810)" to="(2940,1810)"/>
    <wire from="(2360,1720)" to="(2610,1720)"/>
    <wire from="(2700,1870)" to="(2750,1870)"/>
    <wire from="(1970,1600)" to="(2240,1600)"/>
    <wire from="(1480,1140)" to="(1480,1390)"/>
    <wire from="(1080,2330)" to="(1560,2330)"/>
    <wire from="(1630,1410)" to="(1910,1410)"/>
    <wire from="(1550,620)" to="(1550,2320)"/>
    <wire from="(1230,2420)" to="(1640,2420)"/>
    <wire from="(1960,1530)" to="(1960,1570)"/>
    <wire from="(1430,1880)" to="(1910,1880)"/>
    <wire from="(1960,2810)" to="(1960,2850)"/>
    <wire from="(1890,370)" to="(1890,470)"/>
    <wire from="(1890,1650)" to="(1890,1750)"/>
    <wire from="(1870,2110)" to="(1870,2210)"/>
    <wire from="(1890,2930)" to="(1890,3030)"/>
    <wire from="(1960,2620)" to="(1960,2650)"/>
    <wire from="(1970,2190)" to="(2260,2190)"/>
    <wire from="(1080,2530)" to="(1190,2530)"/>
    <wire from="(1870,540)" to="(1910,540)"/>
    <wire from="(1610,1210)" to="(1610,2390)"/>
    <wire from="(1890,2640)" to="(1930,2640)"/>
    <wire from="(1890,1360)" to="(1930,1360)"/>
    <wire from="(1870,1820)" to="(1910,1820)"/>
    <wire from="(1870,3100)" to="(1910,3100)"/>
    <wire from="(1170,2470)" to="(1170,2490)"/>
    <wire from="(1890,1460)" to="(1890,1550)"/>
    <wire from="(1870,3200)" to="(1870,3290)"/>
    <wire from="(1930,670)" to="(1930,690)"/>
    <wire from="(1970,3180)" to="(2460,3180)"/>
    <wire from="(1930,1950)" to="(1930,1970)"/>
    <wire from="(1240,1030)" to="(1280,1030)"/>
    <wire from="(1080,2540)" to="(1180,2540)"/>
    <wire from="(1340,2760)" to="(1910,2760)"/>
    <wire from="(1930,3230)" to="(1930,3240)"/>
    <wire from="(2220,1820)" to="(2220,2000)"/>
    <wire from="(1080,2520)" to="(1200,2520)"/>
    <wire from="(2610,1760)" to="(2750,1760)"/>
    <wire from="(1250,2390)" to="(1250,2400)"/>
    <wire from="(2600,1940)" to="(2610,1940)"/>
    <wire from="(1470,1480)" to="(1910,1480)"/>
    <wire from="(2750,1810)" to="(2750,1820)"/>
    <wire from="(1080,2560)" to="(1160,2560)"/>
    <wire from="(1270,2380)" to="(1600,2380)"/>
    <wire from="(2670,1890)" to="(2670,1900)"/>
    <wire from="(2300,1860)" to="(2610,1860)"/>
    <wire from="(1080,2570)" to="(1150,2570)"/>
    <wire from="(2400,1910)" to="(2400,2880)"/>
    <wire from="(2710,1860)" to="(2750,1860)"/>
    <wire from="(1960,1340)" to="(1960,1380)"/>
    <wire from="(1080,2550)" to="(1170,2550)"/>
    <wire from="(1870,640)" to="(1870,740)"/>
    <wire from="(1870,1920)" to="(1870,2020)"/>
    <wire from="(2320,1740)" to="(2610,1740)"/>
    <wire from="(1310,1310)" to="(1310,3060)"/>
    <wire from="(1890,370)" to="(1930,370)"/>
    <wire from="(1870,3390)" to="(1910,3390)"/>
    <wire from="(1890,1650)" to="(1930,1650)"/>
    <wire from="(1870,2110)" to="(1910,2110)"/>
    <wire from="(1350,990)" to="(1910,990)"/>
    <wire from="(1890,2930)" to="(1930,2930)"/>
    <wire from="(2720,1850)" to="(2750,1850)"/>
    <wire from="(1930,960)" to="(1930,980)"/>
    <wire from="(1080,2600)" to="(1120,2600)"/>
    <wire from="(1930,2240)" to="(1930,2260)"/>
    <wire from="(1330,800)" to="(1330,1080)"/>
    <wire from="(2480,1950)" to="(2480,3270)"/>
    <wire from="(1670,1800)" to="(1670,2450)"/>
    <wire from="(1080,2580)" to="(1140,2580)"/>
    <wire from="(2280,1760)" to="(2610,1760)"/>
    <wire from="(2610,1730)" to="(2750,1730)"/>
    <wire from="(2820,1810)" to="(2830,1810)"/>
    <wire from="(1080,2590)" to="(1130,2590)"/>
    <wire from="(2630,1960)" to="(2750,1960)"/>
    <wire from="(2610,1960)" to="(2610,1970)"/>
    <wire from="(1180,2540)" to="(1180,2780)"/>
    <wire from="(2940,1810)" to="(2940,1820)"/>
    <wire from="(1450,1170)" to="(1450,1680)"/>
    <wire from="(1080,2300)" to="(1530,2300)"/>
    <wire from="(1500,1190)" to="(1910,1190)"/>
    <wire from="(1370,2470)" to="(1910,2470)"/>
    <wire from="(1960,350)" to="(1960,390)"/>
    <wire from="(1240,1080)" to="(1330,1080)"/>
    <wire from="(1960,1630)" to="(1960,1670)"/>
    <wire from="(1960,2910)" to="(1960,2950)"/>
    <wire from="(1890,470)" to="(1890,570)"/>
    <wire from="(1870,930)" to="(1870,1030)"/>
    <wire from="(1890,1750)" to="(1890,1850)"/>
    <wire from="(1870,2210)" to="(1870,2310)"/>
    <wire from="(1970,2780)" to="(2380,2780)"/>
    <wire from="(1890,3030)" to="(1890,3130)"/>
    <wire from="(2320,1870)" to="(2610,1870)"/>
    <wire from="(1380,1240)" to="(1380,2370)"/>
    <wire from="(1960,1440)" to="(1960,1470)"/>
    <wire from="(1970,1900)" to="(2200,1900)"/>
    <wire from="(1870,640)" to="(1910,640)"/>
    <wire from="(1890,1460)" to="(1930,1460)"/>
    <wire from="(1870,1920)" to="(1910,1920)"/>
    <wire from="(1870,3200)" to="(1910,3200)"/>
    <wire from="(1200,1000)" to="(1200,1020)"/>
    <wire from="(2730,1840)" to="(2750,1840)"/>
    <wire from="(1870,2020)" to="(1870,2110)"/>
    <wire from="(1930,770)" to="(1930,790)"/>
    <wire from="(1930,2050)" to="(1930,2060)"/>
    <wire from="(1150,2510)" to="(1720,2510)"/>
    <wire from="(2340,1880)" to="(2610,1880)"/>
    <wire from="(1200,2440)" to="(1200,2450)"/>
    <wire from="(1410,2070)" to="(1910,2070)"/>
    <wire from="(2610,1700)" to="(2750,1700)"/>
    <wire from="(1280,3350)" to="(1910,3350)"/>
    <wire from="(2630,1630)" to="(2630,1640)"/>
    <wire from="(2630,1950)" to="(2630,1960)"/>
    <wire from="(2700,1860)" to="(2700,1870)"/>
    <wire from="(1970,1010)" to="(2360,1010)"/>
    <wire from="(1090,2630)" to="(1740,2630)"/>
    <wire from="(1640,1500)" to="(1910,1500)"/>
    <wire from="(2300,1860)" to="(2300,2390)"/>
    <wire from="(1970,3370)" to="(2500,3370)"/>
    <wire from="(2500,1650)" to="(2610,1650)"/>
    <wire from="(1870,740)" to="(1870,840)"/>
    <wire from="(2640,1950)" to="(2750,1950)"/>
    <wire from="(1680,1900)" to="(1910,1900)"/>
    <wire from="(1220,2430)" to="(1650,2430)"/>
    <wire from="(1930,260)" to="(1930,290)"/>
    <wire from="(1890,470)" to="(1930,470)"/>
    <wire from="(1870,930)" to="(1910,930)"/>
    <wire from="(2380,910)" to="(2380,1710)"/>
    <wire from="(1890,1750)" to="(1930,1750)"/>
    <wire from="(1870,2210)" to="(1910,2210)"/>
    <wire from="(1890,3030)" to="(1930,3030)"/>
    <wire from="(1930,1060)" to="(1930,1080)"/>
    <wire from="(1930,2340)" to="(1930,2360)"/>
    <wire from="(2460,1670)" to="(2610,1670)"/>
    <wire from="(1280,1340)" to="(1280,3350)"/>
    <wire from="(1170,2880)" to="(1910,2880)"/>
    <wire from="(1550,620)" to="(1910,620)"/>
    <wire from="(1290,400)" to="(1290,1040)"/>
    <wire from="(1530,420)" to="(1910,420)"/>
    <wire from="(2380,1900)" to="(2380,2780)"/>
    <wire from="(1000,2280)" to="(1060,2280)"/>
    <wire from="(1900,230)" to="(1900,240)"/>
    <wire from="(1660,1700)" to="(1910,1700)"/>
    <wire from="(2740,1830)" to="(2750,1830)"/>
    <wire from="(2610,1670)" to="(2750,1670)"/>
    <wire from="(1080,2350)" to="(1580,2350)"/>
    <wire from="(1540,520)" to="(1540,2310)"/>
    <wire from="(1150,2570)" to="(1150,3080)"/>
    <wire from="(2240,1780)" to="(2610,1780)"/>
    <wire from="(2420,720)" to="(2420,1690)"/>
    <wire from="(2600,1980)" to="(2640,1980)"/>
    <wire from="(2320,1210)" to="(2320,1740)"/>
    <wire from="(1570,820)" to="(1910,820)"/>
    <wire from="(1960,450)" to="(1960,490)"/>
    <wire from="(1960,1730)" to="(1960,1770)"/>
    <wire from="(1960,3010)" to="(1960,3050)"/>
    <wire from="(2220,1700)" to="(2220,1790)"/>
    <wire from="(1890,570)" to="(1890,670)"/>
    <wire from="(1870,1030)" to="(1870,1130)"/>
    <wire from="(1890,1850)" to="(1890,1950)"/>
    <wire from="(1870,2310)" to="(1870,2410)"/>
    <wire from="(1890,3130)" to="(1890,3230)"/>
    <wire from="(1350,990)" to="(1350,1100)"/>
    <wire from="(1350,1270)" to="(1350,2660)"/>
    <wire from="(1970,1210)" to="(2320,1210)"/>
    <wire from="(1440,1780)" to="(1910,1780)"/>
    <wire from="(2480,420)" to="(2480,1660)"/>
    <wire from="(1970,2490)" to="(2320,2490)"/>
    <wire from="(1310,3060)" to="(1910,3060)"/>
    <wire from="(1870,740)" to="(1910,740)"/>
    <wire from="(1870,2020)" to="(1910,2020)"/>
    <wire from="(1350,2660)" to="(1910,2660)"/>
    <wire from="(1890,3320)" to="(1930,3320)"/>
    <wire from="(1870,840)" to="(1870,930)"/>
    <wire from="(1150,2490)" to="(1150,2510)"/>
    <wire from="(1110,2650)" to="(1730,2650)"/>
    <wire from="(1970,1410)" to="(2280,1410)"/>
    <wire from="(1930,870)" to="(1930,880)"/>
    <wire from="(1240,1050)" to="(1300,1050)"/>
    <wire from="(1230,2410)" to="(1230,2420)"/>
    <wire from="(1420,1200)" to="(1420,1980)"/>
    <wire from="(2630,1630)" to="(2900,1630)"/>
    <wire from="(2610,1800)" to="(2750,1800)"/>
    <wire from="(1730,2390)" to="(1730,2650)"/>
    <wire from="(2730,1830)" to="(2730,1840)"/>
    <wire from="(2360,1890)" to="(2610,1890)"/>
    <wire from="(2650,1910)" to="(2650,1920)"/>
    <wire from="(1200,2590)" to="(1910,2590)"/>
    <wire from="(1970,2090)" to="(2240,2090)"/>
    <wire from="(1600,1110)" to="(1600,2380)"/>
    <wire from="(1970,3080)" to="(2440,3080)"/>
    <wire from="(1260,2390)" to="(1610,2390)"/>
    <wire from="(1960,3300)" to="(1960,3340)"/>
    <wire from="(1490,1130)" to="(1490,1290)"/>
    <wire from="(2200,1810)" to="(2200,1900)"/>
    <wire from="(1890,2140)" to="(1890,2240)"/>
    <wire from="(1860,260)" to="(1890,260)"/>
    <wire from="(1290,400)" to="(1910,400)"/>
    <wire from="(1240,1100)" to="(1350,1100)"/>
    <wire from="(1890,3230)" to="(1890,3320)"/>
    <wire from="(1870,1030)" to="(1910,1030)"/>
    <wire from="(1890,570)" to="(1930,570)"/>
    <wire from="(2610,1950)" to="(2630,1950)"/>
    <wire from="(1890,1850)" to="(1930,1850)"/>
    <wire from="(1870,2310)" to="(1910,2310)"/>
    <wire from="(1890,3130)" to="(1930,3130)"/>
    <wire from="(1930,1160)" to="(1930,1180)"/>
    <wire from="(1930,2440)" to="(1930,2460)"/>
    <wire from="(2460,1940)" to="(2600,1940)"/>
    <wire from="(2280,1850)" to="(2280,2290)"/>
    <wire from="(2610,1770)" to="(2750,1770)"/>
    <wire from="(1970,2680)" to="(2360,2680)"/>
    <wire from="(1320,700)" to="(1320,1070)"/>
    <wire from="(1080,2510)" to="(1090,2510)"/>
    <wire from="(2420,1690)" to="(2610,1690)"/>
    <wire from="(1320,1300)" to="(1320,2960)"/>
    <wire from="(1330,800)" to="(1910,800)"/>
    <wire from="(1960,550)" to="(1960,590)"/>
    <wire from="(1960,1830)" to="(1960,1870)"/>
    <wire from="(1960,3110)" to="(1960,3150)"/>
    <wire from="(1870,1130)" to="(1870,1230)"/>
    <wire from="(1890,670)" to="(1890,770)"/>
    <wire from="(1380,2370)" to="(1910,2370)"/>
    <wire from="(1890,1950)" to="(1890,2050)"/>
    <wire from="(1870,2410)" to="(1870,2510)"/>
    <wire from="(1080,2320)" to="(1550,2320)"/>
    <wire from="(1310,600)" to="(1910,600)"/>
    <wire from="(1660,1700)" to="(1660,2440)"/>
    <wire from="(2460,1940)" to="(2460,3180)"/>
    <wire from="(1200,1020)" to="(1220,1020)"/>
    <wire from="(1880,250)" to="(1910,250)"/>
    <wire from="(2380,1900)" to="(2610,1900)"/>
    <comp lib="0" loc="(1000,2230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Ooerand_B"/>
    </comp>
    <comp loc="(1970,2000)" name="one_bit_ALU"/>
    <comp loc="(1970,2980)" name="one_bit_ALU"/>
    <comp loc="(1970,1210)" name="one_bit_ALU"/>
    <comp loc="(1970,1410)" name="one_bit_ALU"/>
    <comp lib="0" loc="(1200,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Operand_A"/>
    </comp>
    <comp loc="(1970,2490)" name="one_bit_ALU"/>
    <comp loc="(1970,3180)" name="one_bit_ALU"/>
    <comp loc="(1970,1310)" name="one_bit_ALU"/>
    <comp loc="(1970,3370)" name="one_bit_ALU"/>
    <comp lib="1" loc="(2820,1810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(1970,910)" name="one_bit_ALU"/>
    <comp loc="(1970,620)" name="one_bit_ALU"/>
    <comp loc="(1970,2390)" name="one_bit_ALU"/>
    <comp lib="0" loc="(1870,3460)" name="Ground"/>
    <comp loc="(1970,1700)" name="one_bit_ALU"/>
    <comp loc="(1970,3080)" name="one_bit_ALU"/>
    <comp lib="1" loc="(1940,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2900,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1970,1010)" name="one_bit_ALU"/>
    <comp loc="(1970,2680)" name="one_bit_ALU"/>
    <comp loc="(1970,2090)" name="one_bit_ALU"/>
    <comp loc="(1970,2780)" name="one_bit_ALU"/>
    <comp lib="1" loc="(2860,1810)" name="NOT Gate"/>
    <comp lib="0" loc="(2940,1820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Wero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1970,320)" name="one_bit_ALU"/>
    <comp lib="0" loc="(2630,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1970,2190)" name="one_bit_ALU"/>
    <comp loc="(1970,1500)" name="one_bit_ALU"/>
    <comp loc="(1970,820)" name="one_bit_ALU"/>
    <comp loc="(1970,720)" name="one_bit_ALU"/>
    <comp loc="(1970,2880)" name="one_bit_ALU"/>
    <comp lib="0" loc="(1810,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp loc="(1970,2590)" name="one_bit_ALU"/>
    <comp loc="(1970,1800)" name="one_bit_ALU"/>
    <comp lib="0" loc="(1860,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1970,420)" name="one_bit_ALU"/>
    <comp lib="0" loc="(1220,1020)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1970,1600)" name="one_bit_ALU"/>
    <comp loc="(1970,1110)" name="one_bit_ALU"/>
    <comp loc="(1970,1900)" name="one_bit_ALU"/>
    <comp loc="(1970,2290)" name="one_bit_ALU"/>
    <comp lib="0" loc="(1060,2280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1970,520)" name="one_bit_ALU"/>
    <comp loc="(1970,3270)" name="one_bit_ALU"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="circuit" val="one_bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="60" x="230" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="165">1-Bit ALU</text>
      <circ-port height="8" pin="120,390" width="8" x="226" y="136"/>
      <circ-port height="8" pin="120,430" width="8" x="226" y="156"/>
      <circ-port height="8" pin="120,470" width="8" x="226" y="176"/>
      <circ-port height="10" pin="780,340" width="10" x="285" y="155"/>
      <circ-port height="8" pin="470,220" width="8" x="276" y="126"/>
      <circ-port height="10" pin="470,560" width="10" x="275" y="185"/>
      <circ-port height="8" pin="430,70" width="8" x="246" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="157"/>
    </appear>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(180,200)" to="(180,410)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(600,190)" to="(600,360)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(120,470)" to="(530,470)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Control_line"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
