<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="181" rx="10" ry="10" stroke="#000000" stroke-width="3" width="151" x="139" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="215">Register File</text>
      <rect fill="none" height="22" stroke="#000000" width="80" x="175" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="254">OUT2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="164">OUT1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="144">        ADD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="185">      ADD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="244">          DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="266">          ADD IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="278">w</text>
      <circ-port height="8" pin="540,360" width="8" x="136" y="136"/>
      <circ-port height="8" pin="340,920" width="8" x="136" y="236"/>
      <circ-port height="8" pin="320,1100" width="8" x="136" y="256"/>
      <circ-port height="8" pin="420,1370" width="8" x="136" y="176"/>
      <circ-port height="10" pin="2370,830" width="10" x="285" y="155"/>
      <circ-port height="10" pin="2370,1040" width="10" x="285" y="245"/>
      <circ-port height="8" pin="300,750" width="8" x="216" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="157"/>
    </appear>
    <wire from="(1980,1020)" to="(2080,1020)"/>
    <wire from="(1840,490)" to="(1880,490)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(820,1050)" to="(880,1050)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(1350,1510)" to="(1350,1540)"/>
    <wire from="(1180,1020)" to="(1280,1020)"/>
    <wire from="(2110,1080)" to="(2110,1320)"/>
    <wire from="(1980,690)" to="(1980,1020)"/>
    <wire from="(2010,560)" to="(2010,890)"/>
    <wire from="(1140,890)" to="(1200,890)"/>
    <wire from="(1180,690)" to="(1180,1020)"/>
    <wire from="(1210,560)" to="(1210,890)"/>
    <wire from="(1940,890)" to="(2000,890)"/>
    <wire from="(1620,570)" to="(1680,570)"/>
    <wire from="(1620,1050)" to="(1680,1050)"/>
    <wire from="(1030,790)" to="(1080,790)"/>
    <wire from="(1700,450)" to="(1700,520)"/>
    <wire from="(1410,1280)" to="(1810,1280)"/>
    <wire from="(520,710)" to="(520,820)"/>
    <wire from="(1320,360)" to="(1320,420)"/>
    <wire from="(1560,490)" to="(1560,1000)"/>
    <wire from="(1700,450)" to="(2100,450)"/>
    <wire from="(1000,710)" to="(1000,810)"/>
    <wire from="(580,1090)" to="(580,1190)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(760,490)" to="(760,1000)"/>
    <wire from="(1840,590)" to="(1840,690)"/>
    <wire from="(970,260)" to="(2200,260)"/>
    <wire from="(900,450)" to="(1300,450)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(1780,1110)" to="(1880,1110)"/>
    <wire from="(1770,300)" to="(2200,300)"/>
    <wire from="(1540,1190)" to="(1640,1190)"/>
    <wire from="(730,340)" to="(1300,340)"/>
    <wire from="(1310,1080)" to="(1310,1340)"/>
    <wire from="(1320,1040)" to="(1380,1040)"/>
    <wire from="(1320,560)" to="(1380,560)"/>
    <wire from="(1800,810)" to="(1800,820)"/>
    <wire from="(980,1110)" to="(1080,1110)"/>
    <wire from="(580,1190)" to="(680,1190)"/>
    <wire from="(740,1190)" to="(840,1190)"/>
    <wire from="(1540,790)" to="(1590,790)"/>
    <wire from="(1390,840)" to="(1390,1110)"/>
    <wire from="(470,880)" to="(470,1160)"/>
    <wire from="(1380,610)" to="(1380,790)"/>
    <wire from="(1810,530)" to="(1880,530)"/>
    <wire from="(970,260)" to="(970,560)"/>
    <wire from="(1200,550)" to="(1280,550)"/>
    <wire from="(2120,1040)" to="(2180,1040)"/>
    <wire from="(1010,530)" to="(1010,630)"/>
    <wire from="(940,870)" to="(940,1160)"/>
    <wire from="(610,930)" to="(610,1030)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(2000,550)" to="(2080,550)"/>
    <wire from="(1410,930)" to="(1480,930)"/>
    <wire from="(1410,930)" to="(1410,1030)"/>
    <wire from="(1450,490)" to="(1450,590)"/>
    <wire from="(610,930)" to="(680,930)"/>
    <wire from="(1030,1190)" to="(1030,1290)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(1220,570)" to="(1220,990)"/>
    <wire from="(580,1300)" to="(1030,1300)"/>
    <wire from="(1740,870)" to="(1740,1160)"/>
    <wire from="(2020,570)" to="(2020,990)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(1370,1500)" to="(1370,1540)"/>
    <wire from="(1810,530)" to="(1810,630)"/>
    <wire from="(1760,830)" to="(1800,830)"/>
    <wire from="(1840,590)" to="(1880,590)"/>
    <wire from="(760,1000)" to="(880,1000)"/>
    <wire from="(1940,690)" to="(1980,690)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1560,1000)" to="(1680,1000)"/>
    <wire from="(960,830)" to="(1000,830)"/>
    <wire from="(1030,1290)" to="(1030,1300)"/>
    <wire from="(1030,890)" to="(1080,890)"/>
    <wire from="(490,840)" to="(530,840)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(580,1190)" to="(580,1300)"/>
    <wire from="(520,1010)" to="(680,1010)"/>
    <wire from="(1970,590)" to="(1980,590)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(1760,860)" to="(1770,860)"/>
    <wire from="(1320,1300)" to="(1710,1300)"/>
    <wire from="(1360,850)" to="(1430,850)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(1230,580)" to="(1230,1060)"/>
    <wire from="(510,860)" to="(510,1110)"/>
    <wire from="(1240,590)" to="(1240,1070)"/>
    <wire from="(1450,690)" to="(1480,690)"/>
    <wire from="(1140,1090)" to="(1230,1090)"/>
    <wire from="(1760,850)" to="(1780,850)"/>
    <wire from="(1840,690)" to="(1840,790)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(1760,840)" to="(1790,840)"/>
    <wire from="(1560,490)" to="(1580,490)"/>
    <wire from="(1940,1090)" to="(2030,1090)"/>
    <wire from="(2030,580)" to="(2030,1060)"/>
    <wire from="(2040,590)" to="(2040,1070)"/>
    <wire from="(320,1100)" to="(380,1100)"/>
    <wire from="(1580,530)" to="(1680,530)"/>
    <wire from="(640,1280)" to="(1010,1280)"/>
    <wire from="(390,840)" to="(390,970)"/>
    <wire from="(1370,570)" to="(1370,780)"/>
    <wire from="(1630,1060)" to="(1630,1090)"/>
    <wire from="(980,850)" to="(980,1110)"/>
    <wire from="(780,530)" to="(880,530)"/>
    <wire from="(2030,580)" to="(2080,580)"/>
    <wire from="(2030,1060)" to="(2080,1060)"/>
    <wire from="(830,1060)" to="(830,1090)"/>
    <wire from="(640,1280)" to="(640,1490)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(1230,1060)" to="(1280,1060)"/>
    <wire from="(1780,850)" to="(1780,1110)"/>
    <wire from="(1330,390)" to="(2110,390)"/>
    <wire from="(1810,630)" to="(1880,630)"/>
    <wire from="(1360,1230)" to="(1360,1540)"/>
    <wire from="(1580,530)" to="(1580,590)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(1400,1010)" to="(1480,1010)"/>
    <wire from="(1540,990)" to="(1620,990)"/>
    <wire from="(480,1080)" to="(480,1560)"/>
    <wire from="(1590,790)" to="(1590,1030)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(790,1030)" to="(880,1030)"/>
    <wire from="(1010,630)" to="(1010,730)"/>
    <wire from="(1030,490)" to="(1030,590)"/>
    <wire from="(610,1030)" to="(610,1130)"/>
    <wire from="(1410,1030)" to="(1480,1030)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(1410,1030)" to="(1410,1130)"/>
    <wire from="(1450,590)" to="(1450,690)"/>
    <wire from="(1390,510)" to="(1480,510)"/>
    <wire from="(610,1030)" to="(680,1030)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(1760,810)" to="(1790,810)"/>
    <wire from="(740,990)" to="(820,990)"/>
    <wire from="(790,790)" to="(790,1030)"/>
    <wire from="(1590,1030)" to="(1680,1030)"/>
    <wire from="(1430,850)" to="(1430,1210)"/>
    <wire from="(1810,630)" to="(1810,730)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(1840,690)" to="(1880,690)"/>
    <wire from="(960,820)" to="(1080,820)"/>
    <wire from="(1720,560)" to="(1770,560)"/>
    <wire from="(2100,1080)" to="(2100,1260)"/>
    <wire from="(730,350)" to="(900,350)"/>
    <wire from="(1030,990)" to="(1080,990)"/>
    <wire from="(510,610)" to="(680,610)"/>
    <wire from="(1300,1080)" to="(1300,1260)"/>
    <wire from="(1330,1320)" to="(2110,1320)"/>
    <wire from="(1640,1070)" to="(1640,1190)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(1610,560)" to="(1680,560)"/>
    <wire from="(530,810)" to="(680,810)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(1940,490)" to="(1960,490)"/>
    <wire from="(990,610)" to="(990,800)"/>
    <wire from="(1760,1410)" to="(2230,1410)"/>
    <wire from="(910,1310)" to="(1300,1310)"/>
    <wire from="(1450,790)" to="(1480,790)"/>
    <wire from="(840,1070)" to="(840,1190)"/>
    <wire from="(1170,590)" to="(1170,1010)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(1840,790)" to="(1840,890)"/>
    <wire from="(1340,860)" to="(1340,1160)"/>
    <wire from="(1970,590)" to="(1970,1010)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(1380,1430)" to="(2230,1430)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(510,610)" to="(510,810)"/>
    <wire from="(1170,1010)" to="(1280,1010)"/>
    <wire from="(610,1360)" to="(1300,1360)"/>
    <wire from="(1280,970)" to="(1710,970)"/>
    <wire from="(1780,510)" to="(1880,510)"/>
    <wire from="(1300,1310)" to="(1300,1340)"/>
    <wire from="(1970,1010)" to="(2080,1010)"/>
    <wire from="(1590,540)" to="(1590,690)"/>
    <wire from="(2320,1040)" to="(2320,1410)"/>
    <wire from="(980,510)" to="(1080,510)"/>
    <wire from="(900,1260)" to="(900,1350)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(790,540)" to="(790,690)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(1770,300)" to="(1770,560)"/>
    <wire from="(1400,830)" to="(1400,1010)"/>
    <wire from="(1810,730)" to="(1880,730)"/>
    <wire from="(1620,990)" to="(1620,1050)"/>
    <wire from="(1780,510)" to="(1780,570)"/>
    <wire from="(990,1010)" to="(1080,1010)"/>
    <wire from="(1700,1260)" to="(2100,1260)"/>
    <wire from="(1010,730)" to="(1010,830)"/>
    <wire from="(1030,590)" to="(1030,690)"/>
    <wire from="(2270,280)" to="(2320,280)"/>
    <wire from="(610,1130)" to="(610,1230)"/>
    <wire from="(1410,1130)" to="(1480,1130)"/>
    <wire from="(820,990)" to="(820,1050)"/>
    <wire from="(1410,1130)" to="(1410,1230)"/>
    <wire from="(1450,690)" to="(1450,790)"/>
    <wire from="(610,1130)" to="(680,1130)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(1790,1010)" to="(1880,1010)"/>
    <wire from="(900,1260)" to="(1300,1260)"/>
    <wire from="(1810,730)" to="(1810,830)"/>
    <wire from="(1790,710)" to="(1790,810)"/>
    <wire from="(1000,710)" to="(1080,710)"/>
    <wire from="(440,1090)" to="(440,1160)"/>
    <wire from="(1640,590)" to="(1680,590)"/>
    <wire from="(1640,1070)" to="(1680,1070)"/>
    <wire from="(1980,520)" to="(2080,520)"/>
    <wire from="(1840,790)" to="(1880,790)"/>
    <wire from="(1180,520)" to="(1280,520)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(840,1070)" to="(880,1070)"/>
    <wire from="(340,920)" to="(580,920)"/>
    <wire from="(1030,1090)" to="(1080,1090)"/>
    <wire from="(2110,390)" to="(2110,520)"/>
    <wire from="(530,910)" to="(680,910)"/>
    <wire from="(1200,1040)" to="(1280,1040)"/>
    <wire from="(440,1160)" to="(470,1160)"/>
    <wire from="(1410,1230)" to="(1410,1280)"/>
    <wire from="(1600,550)" to="(1600,790)"/>
    <wire from="(580,590)" to="(580,690)"/>
    <wire from="(2000,1040)" to="(2080,1040)"/>
    <wire from="(1190,540)" to="(1280,540)"/>
    <wire from="(1450,890)" to="(1480,890)"/>
    <wire from="(1360,800)" to="(1390,800)"/>
    <wire from="(1990,540)" to="(2080,540)"/>
    <wire from="(1840,890)" to="(1840,990)"/>
    <wire from="(610,1230)" to="(610,1280)"/>
    <wire from="(1320,1300)" to="(1320,1340)"/>
    <wire from="(800,550)" to="(800,790)"/>
    <wire from="(1980,490)" to="(1980,520)"/>
    <wire from="(1200,890)" to="(1200,1040)"/>
    <wire from="(1360,820)" to="(1470,820)"/>
    <wire from="(1780,610)" to="(1880,610)"/>
    <wire from="(2000,890)" to="(2000,1040)"/>
    <wire from="(1180,490)" to="(1180,520)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(2200,320)" to="(2200,560)"/>
    <wire from="(580,690)" to="(680,690)"/>
    <wire from="(1380,280)" to="(2200,280)"/>
    <wire from="(1360,810)" to="(1480,810)"/>
    <wire from="(1810,830)" to="(1880,830)"/>
    <wire from="(1340,1160)" to="(1740,1160)"/>
    <wire from="(990,840)" to="(990,1010)"/>
    <wire from="(520,850)" to="(520,1010)"/>
    <wire from="(1800,810)" to="(1880,810)"/>
    <wire from="(1010,830)" to="(1010,930)"/>
    <wire from="(1030,690)" to="(1030,790)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(1410,1230)" to="(1480,1230)"/>
    <wire from="(1790,840)" to="(1790,1010)"/>
    <wire from="(1450,790)" to="(1450,890)"/>
    <wire from="(1390,710)" to="(1480,710)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(1310,360)" to="(1310,520)"/>
    <wire from="(1010,830)" to="(1080,830)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(1810,830)" to="(1810,930)"/>
    <wire from="(1840,890)" to="(1880,890)"/>
    <wire from="(1580,1020)" to="(1680,1020)"/>
    <wire from="(780,690)" to="(780,1020)"/>
    <wire from="(810,560)" to="(810,890)"/>
    <wire from="(1710,1080)" to="(1710,1300)"/>
    <wire from="(740,890)" to="(800,890)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(380,490)" to="(680,490)"/>
    <wire from="(1580,690)" to="(1580,1020)"/>
    <wire from="(1610,560)" to="(1610,890)"/>
    <wire from="(1540,890)" to="(1600,890)"/>
    <wire from="(1300,450)" to="(1300,520)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(960,810)" to="(1000,810)"/>
    <wire from="(1220,1050)" to="(1280,1050)"/>
    <wire from="(2020,570)" to="(2080,570)"/>
    <wire from="(2020,1050)" to="(2080,1050)"/>
    <wire from="(1030,1190)" to="(1080,1190)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(1010,1280)" to="(1410,1280)"/>
    <wire from="(1960,490)" to="(1960,1000)"/>
    <wire from="(1300,450)" to="(1700,450)"/>
    <wire from="(2100,450)" to="(2100,520)"/>
    <wire from="(910,1080)" to="(910,1310)"/>
    <wire from="(1390,510)" to="(1390,570)"/>
    <wire from="(2320,1040)" to="(2370,1040)"/>
    <wire from="(580,690)" to="(580,790)"/>
    <wire from="(1160,490)" to="(1160,1000)"/>
    <wire from="(910,390)" to="(1300,390)"/>
    <wire from="(1450,990)" to="(1480,990)"/>
    <wire from="(1840,990)" to="(1840,1090)"/>
    <wire from="(120,1490)" to="(640,1490)"/>
    <wire from="(1940,1190)" to="(2040,1190)"/>
    <wire from="(880,830)" to="(880,970)"/>
    <wire from="(460,880)" to="(460,1330)"/>
    <wire from="(1140,1190)" to="(1240,1190)"/>
    <wire from="(1940,790)" to="(1990,790)"/>
    <wire from="(580,790)" to="(680,790)"/>
    <wire from="(980,510)" to="(980,790)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1140,790)" to="(1190,790)"/>
    <wire from="(1810,930)" to="(1880,930)"/>
    <wire from="(1200,890)" to="(1210,890)"/>
    <wire from="(500,510)" to="(500,800)"/>
    <wire from="(1780,610)" to="(1780,800)"/>
    <wire from="(1600,550)" to="(1680,550)"/>
    <wire from="(2000,890)" to="(2010,890)"/>
    <wire from="(820,570)" to="(820,990)"/>
    <wire from="(1800,910)" to="(1880,910)"/>
    <wire from="(1010,930)" to="(1010,1030)"/>
    <wire from="(1030,790)" to="(1030,890)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(1410,530)" to="(1480,530)"/>
    <wire from="(1410,530)" to="(1410,630)"/>
    <wire from="(1450,890)" to="(1450,990)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(1010,930)" to="(1080,930)"/>
    <wire from="(1760,800)" to="(1780,800)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1620,570)" to="(1620,990)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(1810,930)" to="(1810,1030)"/>
    <wire from="(1000,910)" to="(1080,910)"/>
    <wire from="(1340,1520)" to="(1340,1540)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(1840,990)" to="(1880,990)"/>
    <wire from="(500,1210)" to="(680,1210)"/>
    <wire from="(1300,360)" to="(1300,390)"/>
    <wire from="(1360,830)" to="(1400,830)"/>
    <wire from="(1540,690)" to="(1580,690)"/>
    <wire from="(2120,560)" to="(2200,560)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(880,830)" to="(920,830)"/>
    <wire from="(1960,1000)" to="(2080,1000)"/>
    <wire from="(1710,830)" to="(1710,970)"/>
    <wire from="(1430,1210)" to="(1480,1210)"/>
    <wire from="(1160,1000)" to="(1280,1000)"/>
    <wire from="(1330,860)" to="(1330,1230)"/>
    <wire from="(830,580)" to="(830,1060)"/>
    <wire from="(740,1090)" to="(830,1090)"/>
    <wire from="(580,790)" to="(580,890)"/>
    <wire from="(840,590)" to="(840,1070)"/>
    <wire from="(1570,590)" to="(1580,590)"/>
    <wire from="(1320,420)" to="(1710,420)"/>
    <wire from="(1540,1090)" to="(1630,1090)"/>
    <wire from="(1960,490)" to="(1980,490)"/>
    <wire from="(1450,1090)" to="(1480,1090)"/>
    <wire from="(400,1080)" to="(480,1080)"/>
    <wire from="(1360,840)" to="(1390,840)"/>
    <wire from="(1630,580)" to="(1630,1060)"/>
    <wire from="(1840,1090)" to="(1840,1190)"/>
    <wire from="(1640,590)" to="(1640,1070)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(1330,1320)" to="(1330,1340)"/>
    <wire from="(2030,1060)" to="(2030,1090)"/>
    <wire from="(1980,530)" to="(2080,530)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(1770,570)" to="(1770,790)"/>
    <wire from="(1330,360)" to="(1330,390)"/>
    <wire from="(1230,1060)" to="(1230,1090)"/>
    <wire from="(1180,530)" to="(1280,530)"/>
    <wire from="(580,920)" to="(580,990)"/>
    <wire from="(580,890)" to="(680,890)"/>
    <wire from="(1630,580)" to="(1680,580)"/>
    <wire from="(1630,1060)" to="(1680,1060)"/>
    <wire from="(580,890)" to="(580,920)"/>
    <wire from="(1810,1030)" to="(1880,1030)"/>
    <wire from="(1140,990)" to="(1220,990)"/>
    <wire from="(1980,530)" to="(1980,590)"/>
    <wire from="(1190,790)" to="(1190,1030)"/>
    <wire from="(1010,1030)" to="(1010,1130)"/>
    <wire from="(1730,870)" to="(1730,1500)"/>
    <wire from="(610,630)" to="(610,730)"/>
    <wire from="(1940,990)" to="(2020,990)"/>
    <wire from="(1990,790)" to="(1990,1030)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1410,630)" to="(1480,630)"/>
    <wire from="(1410,630)" to="(1410,730)"/>
    <wire from="(1450,990)" to="(1450,1090)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(1190,1030)" to="(1280,1030)"/>
    <wire from="(1030,890)" to="(1030,990)"/>
    <wire from="(1010,1030)" to="(1080,1030)"/>
    <wire from="(1990,1030)" to="(2080,1030)"/>
    <wire from="(2180,1040)" to="(2180,1390)"/>
    <wire from="(1810,1030)" to="(1810,1130)"/>
    <wire from="(1940,590)" to="(1970,590)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1840,1090)" to="(1880,1090)"/>
    <wire from="(960,1450)" to="(2230,1450)"/>
    <wire from="(2320,280)" to="(2320,830)"/>
    <wire from="(1280,820)" to="(1280,970)"/>
    <wire from="(1800,830)" to="(1800,910)"/>
    <wire from="(500,510)" to="(680,510)"/>
    <wire from="(1470,820)" to="(1470,910)"/>
    <wire from="(530,840)" to="(530,910)"/>
    <wire from="(930,870)" to="(930,1510)"/>
    <wire from="(1240,1520)" to="(1340,1520)"/>
    <wire from="(2300,1410)" to="(2320,1410)"/>
    <wire from="(1380,1040)" to="(1380,1430)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(400,1090)" to="(440,1090)"/>
    <wire from="(1000,830)" to="(1000,910)"/>
    <wire from="(1470,910)" to="(1480,910)"/>
    <wire from="(300,750)" to="(390,750)"/>
    <wire from="(2010,560)" to="(2080,560)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(2040,1070)" to="(2040,1190)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(520,710)" to="(680,710)"/>
    <wire from="(1990,790)" to="(2000,790)"/>
    <wire from="(1210,560)" to="(1280,560)"/>
    <wire from="(1240,1070)" to="(1240,1190)"/>
    <wire from="(480,1560)" to="(1340,1560)"/>
    <wire from="(1450,1290)" to="(1840,1290)"/>
    <wire from="(1710,830)" to="(1720,830)"/>
    <wire from="(1770,570)" to="(1780,570)"/>
    <wire from="(470,1160)" to="(940,1160)"/>
    <wire from="(1700,1080)" to="(1700,1260)"/>
    <wire from="(770,590)" to="(770,1010)"/>
    <wire from="(460,1330)" to="(1240,1330)"/>
    <wire from="(1450,1190)" to="(1480,1190)"/>
    <wire from="(1330,1230)" to="(1360,1230)"/>
    <wire from="(1840,1190)" to="(1840,1290)"/>
    <wire from="(1360,790)" to="(1380,790)"/>
    <wire from="(900,1080)" to="(900,1260)"/>
    <wire from="(1540,490)" to="(1560,490)"/>
    <wire from="(1570,590)" to="(1570,1010)"/>
    <wire from="(1710,420)" to="(1710,520)"/>
    <wire from="(1760,820)" to="(1800,820)"/>
    <wire from="(1190,540)" to="(1190,690)"/>
    <wire from="(1990,540)" to="(1990,690)"/>
    <wire from="(1770,1210)" to="(1880,1210)"/>
    <wire from="(1570,1010)" to="(1680,1010)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(1030,1290)" to="(1450,1290)"/>
    <wire from="(1390,710)" to="(1390,800)"/>
    <wire from="(420,1370)" to="(590,1370)"/>
    <wire from="(930,1510)" to="(1350,1510)"/>
    <wire from="(580,990)" to="(680,990)"/>
    <wire from="(970,1210)" to="(1080,1210)"/>
    <wire from="(770,1010)" to="(880,1010)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(1810,1130)" to="(1880,1130)"/>
    <wire from="(2020,990)" to="(2020,1050)"/>
    <wire from="(1300,1260)" to="(1700,1260)"/>
    <wire from="(1760,1040)" to="(1760,1410)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(1010,1130)" to="(1010,1230)"/>
    <wire from="(610,1280)" to="(640,1280)"/>
    <wire from="(610,730)" to="(610,830)"/>
    <wire from="(1220,990)" to="(1220,1050)"/>
    <wire from="(2180,1390)" to="(2230,1390)"/>
    <wire from="(1410,730)" to="(1480,730)"/>
    <wire from="(1410,730)" to="(1410,830)"/>
    <wire from="(1450,1090)" to="(1450,1190)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(1030,990)" to="(1030,1090)"/>
    <wire from="(1010,1130)" to="(1080,1130)"/>
    <wire from="(1810,1130)" to="(1810,1230)"/>
    <wire from="(1030,690)" to="(1080,690)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(1840,1190)" to="(1880,1190)"/>
    <wire from="(1580,520)" to="(1680,520)"/>
    <wire from="(1770,860)" to="(1770,1210)"/>
    <wire from="(2040,1070)" to="(2080,1070)"/>
    <wire from="(2040,590)" to="(2080,590)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1240,1070)" to="(1280,1070)"/>
    <wire from="(1380,280)" to="(1380,560)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(970,860)" to="(970,1210)"/>
    <wire from="(500,870)" to="(500,1210)"/>
    <wire from="(610,1350)" to="(900,1350)"/>
    <wire from="(960,1040)" to="(960,1450)"/>
    <wire from="(510,1110)" to="(680,1110)"/>
    <wire from="(1200,550)" to="(1200,790)"/>
    <wire from="(1600,1040)" to="(1680,1040)"/>
    <wire from="(1810,1230)" to="(1810,1280)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(580,990)" to="(580,1090)"/>
    <wire from="(2000,550)" to="(2000,790)"/>
    <wire from="(1450,490)" to="(1480,490)"/>
    <wire from="(1840,490)" to="(1840,590)"/>
    <wire from="(800,1040)" to="(880,1040)"/>
    <wire from="(1010,1230)" to="(1010,1280)"/>
    <wire from="(880,970)" to="(1280,970)"/>
    <wire from="(1590,540)" to="(1680,540)"/>
    <wire from="(1720,1040)" to="(1760,1040)"/>
    <wire from="(1580,490)" to="(1580,520)"/>
    <wire from="(1380,610)" to="(1480,610)"/>
    <wire from="(1370,1500)" to="(1730,1500)"/>
    <wire from="(1600,890)" to="(1600,1040)"/>
    <wire from="(390,970)" to="(880,970)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(580,1090)" to="(680,1090)"/>
    <wire from="(920,1040)" to="(960,1040)"/>
    <wire from="(800,890)" to="(800,1040)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(1810,1230)" to="(1880,1230)"/>
    <wire from="(1980,690)" to="(1990,690)"/>
    <wire from="(2320,830)" to="(2370,830)"/>
    <wire from="(1760,790)" to="(1770,790)"/>
    <wire from="(610,830)" to="(610,930)"/>
    <wire from="(1240,1330)" to="(1240,1520)"/>
    <wire from="(1410,830)" to="(1480,830)"/>
    <wire from="(1410,830)" to="(1410,930)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(1450,1190)" to="(1450,1290)"/>
    <wire from="(1390,1110)" to="(1480,1110)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(1030,1090)" to="(1030,1190)"/>
    <wire from="(1010,1230)" to="(1080,1230)"/>
    <wire from="(1790,710)" to="(1880,710)"/>
    <wire from="(940,1160)" to="(1340,1160)"/>
    <comp lib="4" loc="(680,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1880,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(1720,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="label" val="Write_en"/>
    </comp>
    <comp lib="2" loc="(2120,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,340)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="SEL_1"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data_Input"/>
    </comp>
    <comp lib="2" loc="(1320,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,820)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="SEL_2"/>
    </comp>
    <comp lib="4" loc="(1080,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(1880,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Clock"/>
    <comp lib="4" loc="(680,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,840)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1480,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2300,1410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1480,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,830)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2120,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,650)" name="Power"/>
    <comp lib="0" loc="(2370,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1480,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1360)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1720,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,1560)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2270,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="SEL_1"/>
    </comp>
    <comp lib="2" loc="(920,830)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(440,200)" name="RegisterFile"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
